{
  "name": "@openfort/react-native",
  "main": "dist/index.js",
  "version": "0.1.20",
  "license": "MIT",
  "description": "React Native SDK for Openfort platform integration",
  "scripts": {
    "build": "tsc",
    "check": "biome check",
    "clean": "rm -rf dist",
    "changeset": "changeset",
    "changeset:version": "pnpm install --lockfile-only && changeset version",
    "changeset:publish": "pnpm build && changeset publish",
    "check:unused": "pnpm clean && knip",
    "check:fix": "biome check --write --unsafe",
    "lint": "tsc -b && biome lint .",
    "link": "pnpm link",
    "unlink": "pnpm unlink",
    "docs:build": "typedoc"
  },
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "dependencies": {
    "@openfort/openfort-js": "^0.10.39"
  },
  "peerDependencies": {
    "expo-apple-authentication": "*",
    "expo-application": "*",
    "expo-crypto": "*",
    "expo-linking": "*",
    "expo-secure-store": "*",
    "expo-web-browser": "*",
    "react": "*",
    "react-native": "*",
    "react-native-webview": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@types/react": "~18.3.12",
    "buffer": "^5.4.3",
    "expo-apple-authentication": "^7.2.4",
    "expo-application": "^6.1.4",
    "expo-crypto": "14.0.2",
    "expo-linking": "^7.1.5",
    "expo-secure-store": "^14.2.3",
    "expo-web-browser": "^14.1.6",
    "knip": "^5.69.1",
    "react": "^18.3.1",
    "react-native": "0.77.1",
    "react-native-webview": "^13.15.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3"
  },
  "knip": {
    "ignore": [
      ".github/**",
      ".husky/**",
      ".parcel-cache/**",
      "**/.next/**",
      "**/dist/**",
      "**/stats.html",
      "sdk/copyVersion.cjs",
      "sdk/scripts/**",
      "test/**",
      "**/next-env.d.ts",
      "**/vite-env.d.ts"
    ],
    "ignoreDependencies": [
      "buffer"
    ],
    "jest": {
      "entry": [
        "**/*.{test,spec}.{js,ts,tsx}"
      ]
    },
    "workspaces": {
      ".": {
        "entry": [
          "typedoc.json!"
        ]
      },
      "sdk": {
        "entry": [
          "src/index.ts!"
        ],
        "ignore": [
          "version.ts"
        ],
        "ignoreDependencies": [
          "axios-retry"
        ]
      },
      "packages/internal/openapi-clients": {
        "entry": [
          "src/backend-api-clients.ts!",
          "src/backend/index.ts!"
        ],
        "ignore": [
          "src/backend-openapi.json"
        ]
      }
    }
  },
  "private": false,
  "packageManager": "pnpm@10.19.0"
}
