{
  "name": "@openfort/react-native",
  "main": "dist/index.js",
  "version": "1.0.1",
  "license": "MIT",
  "description": "React Native SDK for Openfort platform integration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openfort-xyz/react-native.git"
  },
  "homepage": "https://github.com/openfort-xyz/react-native#readme",
  "bugs": {
    "url": "https://github.com/openfort-xyz/react-native/issues"
  },
  "scripts": {
    "build": "tsc",
    "check": "biome check",
    "clean": "rm -rf dist",
    "changeset": "changeset",
    "changeset:version": "pnpm install --lockfile-only && changeset version",
    "changeset:publish": "pnpm build && changeset publish",
    "check:unused": "pnpm clean && knip",
    "check:fix": "biome check --write --unsafe",
    "lint": "tsc -b && biome lint .",
    "link": "pnpm link",
    "unlink": "pnpm unlink",
    "docs:build": "typedoc",
    "size": "size-limit",
    "size:check": "size-limit --ci"
  },
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "dependencies": {
    "@openfort/openfort-js": "^1.0.3"
  },
  "peerDependencies": {
    "expo-apple-authentication": "*",
    "expo-application": "*",
    "expo-crypto": "*",
    "expo-linking": "*",
    "expo-secure-store": "*",
    "expo-web-browser": "*",
    "react": "*",
    "react-native": "*",
    "react-native-webview": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@types/react": "~18.3.12",
    "buffer": "^5.4.3",
    "expo-apple-authentication": "^7.2.4",
    "expo-application": "^6.1.4",
    "expo-crypto": "14.0.2",
    "expo-linking": "^7.1.5",
    "expo-secure-store": "^14.2.3",
    "expo-web-browser": "^14.1.6",
    "knip": "^5.69.1",
    "react": "^18.3.1",
    "react-native": "0.77.1",
    "react-native-webview": "^13.15.0",
    "size-limit": "^11.2.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3"
  },
  "knip": {
    "entry": [
      "src/index.ts!"
    ],
    "ignore": [
      ".github/**",
      ".husky/**",
      "**/dist/**",
      "test/**"
    ],
    "ignoreDependencies": [
      "buffer"
    ],
    "ignoreExportsUsedInFile": true
  },
  "private": false,
  "packageManager": "pnpm@10.19.0",
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "250 KB"
    }
  ],
  "pnpm": {
    "auditConfig": {
      "ignoreCves": [
        "CVE-2025-14505"
      ]
    }
  }
}
